<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pàgina d'inici del projecte Descobrir.">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <title>Biopic Archive - Index</title>

    <!-- Estils -->
    <link rel="stylesheet" href="css/estils.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-- Header comú -->
    <header class="site-header">
        <div class="header-inner full-width">
            <a href="index.html" class="logo">
                <img src="img/logo-biopic-archive.svg" alt="Biopic Archive">
            </a>

            <nav class="main-nav">
                <ul>
                    <li><a href="cataleg.html">CATÀLEG</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contenidor main -->
    <main>
        <section class="hero">
            <div class="inner">
                <h1>Biopic Archive</h1>
                <h2 class="hero-tagline"> L'arxiu definitiu per descobrir <i lang="en">biopics</i>: històries autèntiques que mereixen ser
                explicades.</h2>
            </div>

        </section>

        <section class="featured-story full-width">
            <div class="featured-inner">
                <div class="featured-content">
                    <h3>Història destacada</h3>
                    <h4><cite>Oppenheimer</cite> (2023)</a></h4>
                    <p>La vida del físic darrere del projecte Manhattan</p>
                    <a href="" class="btn btn-white">VEGEU FITXA COMPLETA</a>
                </div>

                <div class="featured-media">
                    <iframe 
                        src="https://www.youtube.com/embed/bK6ldnjE3Y0?si=9AAUDyt5FOjlXlLU" 
                        title="YouTube video player" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </section>

        <section class="categories">
            <div class="inner">
                <h3>Explora per categories</h3>

                <div class="categories-grid">
                    <div class="category-card">
                        <img src="img/icon-films.svg" alt="Icona Pel·lícules">
                        <a href="cataleg.html#films">Pel·lícules</a>
                    </div>
                    <div class="category-card">
                        <img src="img/icon-series.svg" alt="Icona Sèries">
                        <a href="cataleg.html#series">Sèries</a>
                    </div>
                    <div class="category-card">
                        <img src="img/icon-docs.svg" alt="Icona Documentals">
                        <a href="cataleg.html#documentals">Documentals</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer comú -->
    <footer class="site-footer full-width">
        <div class="footer-inner">
            <section class="newsletter">
                <p>Butlletí electrònic: totes les novetats a la teva safata d’entrada</p>
                
                <form action="#" method="post">
                    <label for="email" class="visually-hidden"></label>
                    <input type="email" id="email" name="email" placeholder="El teu correu">
                
                    <label class="privacy">
                        <input type="checkbox" required>
                        En subscriure’m, accepto rebre el butlletí de Biopic Archive i declaro que he llegit i accepto la vostra
                        <a href="">política de privacitat</a>
                    </label>
                    
                    <button type="submit" class="btn btn-white">SUBSCRIU-ME</button>
                </form>
            </section>

            <section class="footer-grid">
                <div class="footer-block">
                    <ul>
                        <li><a href="">Sobre nosaltres</a></li>
                        <li><a href="">Contacte</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <ul>
                        <li><a href="">Política de privacitat</a></li>
                        <li><a href="">Política de <i lang="en">cookies</i></a></li>
                        <li><a href="">Avís legal</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <ul>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">TikTok</a></li>
                        <li><a href="">X</a></li>
                    </ul>
                </div>
                <div class="footer-block footer-credits">
                    <p>
                        <a href="https://www.uoc.edu/" target="_blank"> <abbr title="Universitat Oberta de Catalunya">UOC</abbr></a>, 2025-2026.
                            <abbr title="HyperText Markup Language">HTML</abbr> i <abbr title="Cascading Style Sheets">CSS</abbr>
                        </a><br>
                        Marc Turu Roca
                    </p> 
                </div>
            </section>
        </div>
    </footer>

</body>

</html>